# javaee-ejb

./: pom.xml
Cart-ejb/src/main/java/javaeetutorial/cart/ejb/: CartBean.java
Cart-ejb/src/test/java/fr/universite/bordeaux/javaee/: CartBeanTest.java
cart-appclient/: pom.xml
cart-appclient/src/main/java/javaeetutorial/cart/client/: CartClient.java
cart-common/: pom.xml
cart-common/src/main/java/javaeetutorial/cart/ejb/: Cart.java
cart-common/src/main/java/javaeetutorial/cart/util/: BookException.java  IdVerifier.java
cart-ear/: pom.xml
