<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.universite.bordeaux.javaee</groupId>
	<artifactId>Cart</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cart</name>
	<modules>
		<module>cart-common</module>
		<module>cart-ejb</module>
		<module>cart-appclient</module>
		<module>cart-ear</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaee.api.version>7.0</javaee.api.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.source.plugin.version>2.2.1</maven.source.plugin.version>
		<maven.clean.plugin.version>2.5</maven.clean.plugin.version>
		<maven.war.plugin.version>2.3</maven.war.plugin.version>
		<maven.acr.plugin.version>1.0</maven.acr.plugin.version>
		<maven.ear.plugin.version>2.8</maven.ear.plugin.version>
		<maven.ejb.plugin.version>2.3</maven.ejb.plugin.version>
		<maven.jar.plugin.version>2.4</maven.jar.plugin.version>
		<maven.rar.plugin.version>2.3</maven.rar.plugin.version>
		<maven.license.plugin.version>1.10.b1</maven.license.plugin.version>
		<maven.release.plugin.version>2.4.1</maven.release.plugin.version>
		<maven.exec.plugin.version>1.2.1</maven.exec.plugin.version>
		<junit.version>4.11</junit.version>
		<eclipselink.version>2.5.0</eclipselink.version>
		<glassfish.embedded.version>4.1</glassfish.embedded.version>
		<cargo.plugin.version>1.4.4</cargo.plugin.version>
		<glassfish.domain.name>domain1</glassfish.domain.name>
		<glassfish.home>/Users/zheli/Documents/tools/glassfish4</glassfish.home>
		<integration.container.id>glassfish4x</integration.container.id>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>